REACT_APP_FIREBASE_API_KEY = AIzaSyCJ9jGek4dIddIPj1u3D-NYPdAN7Kwhqdg
REACT_APP_FIREBASE_AUTH_DOMAIN = snapchat-clone-46004.firebaseapp.com
REACT_APP_FIREBASE_DB_URL = https://snapchat-clone-46004-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID = snapchat-clone-46004
REACT_APP_FIREBASE_STORAGE_BUCKET = snapchat-clone-46004.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 149121152691
REACT_APP_FIREBASE_APP_ID = 1:149121152691:web:296a6afe71c79d211be2c6